digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<node &#35;0<br/>DN4000 &le; 1.3<br/>squared_error = 0.009<br/>samples = 4<br/>value = 0.163>, fillcolor="#f3c6a6"] ;
1 [label=<node &#35;1<br/>SFR &le; 0.125<br/>squared_error = 0.001<br/>samples = 2<br/>value = 0.075>, fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<node &#35;2<br/>squared_error = 0.0<br/>samples = 1<br/>value = 0.1>, fillcolor="#fae6d7"] ;
1 -> 2 ;
3 [label=<node &#35;3<br/>squared_error = -0.0<br/>samples = 1<br/>value = 0.05>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<node &#35;4<br/>DN4000 &le; 1.5<br/>squared_error = 0.002<br/>samples = 2<br/>value = 0.25>, fillcolor="#ea9a61"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<node &#35;5<br/>squared_error = 0.0<br/>samples = 1<br/>value = 0.2>, fillcolor="#efb388"] ;
4 -> 5 ;
6 [label=<node &#35;6<br/>squared_error = 0.0<br/>samples = 1<br/>value = 0.3>, fillcolor="#e58139"] ;
4 -> 6 ;
}
